##Jpa配置
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none

##数据库配置
##数据库database0地址
database0.url=jdbc:mysql://localhost:3306/test_01?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
##数据库database0用户名
database0.username=root
##数据库database0密码
database0.password=a7323321
##数据库database0驱动
database0.driverClassName=com.mysql.jdbc.Driver
##数据库database0名称
database0.databaseName=test_01

##数据库database1地址
database1.url=jdbc:mysql://localhost:3306/test_02?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
##数据库database1用户名
database1.username=root
##数据库database1密码
database1.password=a7323321
##数据库database1驱动
database1.driverClassName=com.mysql.jdbc.Driver
##数据库database1名称
database1.databaseName=test_02
